{
  "name": "dewlab-vendor",
  "private": true,
  "version": "0.0.0",
  "description": "Builds assets/vendor/ from pinned npm packages. Run `npm install && npm run build` after changing a pin; the output is committed so neither CI nor an author needs Node to build a tutorial.",
  "scripts": {
    "build": "node build-vendor.mjs"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.11.0",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.36.8",
    "esbuild": "0.25.5",
    "katex": "0.16.22"
  }
}
